{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "nimblers-gateway",

  "main": "src/infrastructure/cloudflare/worker.ts",

  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "binding": "ASSETS",
    "directory": "public"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nimblers-registry",
      "database_id": "de1e9746-fe00-4fea-b4e3-31bf02ef251d",
      "migrations_dir": "drizzle/gateway"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ORG_DO",
        "class_name": "OrganizationDurableObject"
      },
      {
        "name": "SHOPIFY_OAUTH_DO",
        "class_name": "ShopifyOAuthDurableObject"
      },
      {
        "name": "CONVERSATION_DO",
        "class_name": "ConversationDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ShopifyOAuthDurableObject",
        "OrganizationDurableObject"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["ConversationDurableObject"]
    }
  ],

  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true
    }
  ],

  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "head_sampling_rate": 1.0
    }
  },

  "vars": {
    "SESSION_SECRET": "your-secret-key",
    "ENVIRONMENT": "development",
    "SHOPIFY_WEBHOOK_SECRET": "7d6c7135aff1ed2b8962541c0462b8ca",
    "SHOPIFY_CLIENT_ID": "f665ecacb8ebb0109bd7994468b79d14",
    "SHOPIFY_CLIENT_SECRET": "7d6c7135aff1ed2b8962541c0462b8ca",
    "DEV_TUNNEL_URL": "https://fence-enlargement-submission-protective.trycloudflare.com",
    "RESEND_API_KEY": "re_Usgg5eJS_Kcpyy8fqx9Nd2Jna2HjzuymA",
    "HONEYCOMB_API_KEY": "0YQfTrWYee6qkrNyHUcEBV",
    "HONEYCOMB_DATASET": "nimblers",
    "OTEL_SERVICE_NAME": "nimblers-worker",
    "OTEL_SERVICE_VERSION": "1.0.0",
    "OTEL_EXPORTER_OTLP_ENDPOINT": "https://api.honeycomb.io/v1/traces",
    "OTEL_EXPORTER_OTLP_HEADERS": "x-honeycomb-team=0YQfTrWYee6qkrNyHUcEBV",

    // === Twilio Messaging Configuration ===
    "TWILIO_ACCOUNT_SID": "ACc2e8beb2a51c4007783c0dd0c1b3b8ff",
    "TWILIO_AUTH_TOKEN": "026fbf41a09ac7d9646a238139037839",
    "TWILIO_FROM_NUMBER": "+15392823029",
    "TWILIO_WEBHOOK_URL": "https://nimblers.co/api/webhooks/twilio"
  },

  "routes": [
    {
      "pattern": "nimblers.co",
      "custom_domain": true
    }
  ]
}
