{
  "name": "nimblers",
  "version": "0.0.1",
  "description": "A RedwoodSDK starter for projects with a database using Drizzle",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "build": "vite build",
    "dev": "NODE_ENV=${NODE_ENV:-development} vite dev",
    "dev:init": "rw-scripts dev-init",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "lint": "biome check ./src",
    "test:watch": "vitest --watch",
    "preview": "npm run build && vite preview",
    "preview:worker": "npm run build && wrangler dev dist/worker/worker.js --compatibility-date=2024-09-23 --local",
    "worker:run": "rw-scripts worker-run",
    "clean": "npm run clean:vite",
    "clean:vite": "rm -rf ./node_modules/.vite",
    "release": "npm run clean && npm run build && wrangler deploy",
    "format": "biome check --write ./src",
    "migrate:new": "drizzle-kit generate",
    "migrate:gateway": "drizzle-kit generate --config=drizzle.config.gateway.ts",
    "migrate:tenant": "drizzle-kit generate --config=drizzle.config.tenant.ts",
    "migrate:shopify": "drizzle-kit generate --config=drizzle.config.shopify.ts",
    "migrate:dev": "wrangler d1 migrations apply DB --local",
    "seed:global": "npm run worker:run ./src/infrastructure/persistence/global/d1/seed.ts",
    "seed:tenant": "npm run worker:run ./src/infrastructure/persistence/tenant/d1/seed.ts",
    "check": "npm run types",
    "types": "npm run tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "knip": "knip"
  },
  "dependencies": {
    "@effect/experimental": "^0.44.21",
    "@effect/platform": "^0.80.21",
    "@react-email/components": "^0.0.41",
    "@react-email/render": "^1.1.2",
    "better-auth": "^1.2.8",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "effect": "^3.16.0",
    "jose": "^6.0.11",
    "lucide-react": "^0.511.0",
    "nanoid": "^5.1.5",
    "react": "19.2.0-canary-39cad7af-20250411",
    "react-aria-components": "^1.9.0",
    "react-dom": "19.2.0-canary-39cad7af-20250411",
    "resend": "^4.5.1",
    "rwsdk": "^0.0.84"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0-beta.4",
    "@cloudflare/vitest-pool-workers": "^0.8.33",
    "@cloudflare/workers-types": "^4.20250528.0",
    "@effect/vitest": "^0.21.5",
    "@pandacss/dev": "^0.53.7",
    "@storybook/addon-essentials": "9.0.0-alpha.12",
    "@storybook/react-vite": "9.0.0-rc.2",
    "@types/node": "^22.15.23",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitest/coverage-v8": "^3.1.4",
    "@vitest/ui": "3.1.4",
    "drizzle-kit": "^0.31.1",
    "knip": "^5.59.1",
    "miniflare": "^4.20250523.0",
    "msw": "^2.8.5",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "storybook": "9.0.0-rc.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.4",
    "wrangler": "^4.17.0"
  },
  "packageManager": "pnpm@10.11.0"
}
